<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Person in Room</title>
</head>
<body>
    <h3 class="h3-title">Person in room</h3>
    <div id="room">
        <div id="person">
            <img src="./person.png" alt="person" id="person-img">
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>